# CatholicFastingAndroid

./: .editorconfig  .gitignore  PROJECT_CHECKLIST.md  README.md  build.gradle.kts  detekt.yml  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/kevpierce/catholicfastingapp/: DesignSystemInstrumentationTest.kt  NavigationIntentInstrumentationTest.kt  NotificationActionInstrumentationTest.kt  PrivacyLocalizationInstrumentationTest.kt  ReleaseAndroidJUnitRunner.kt  ReleaseRoutingInstrumentationTest.kt  TestCatholicFastingApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevpierce/catholicfastingapp/: CatholicFastingApplication.kt  MainActivity.kt
app/src/main/java/com/kevpierce/catholicfastingapp/navigation/: AppNavigationIntents.kt
app/src/main/java/com/kevpierce/catholicfastingapp/notifications/: IntermittentFastNotificationManager.kt  NotificationActionReceiver.kt  NotificationChannels.kt  ReminderNotificationRoutes.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: shortcuts.xml
core/billing/: build.gradle.kts
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/rules/: build.gradle.kts
core/ui/: build.gradle.kts
core/widget/: build.gradle.kts
core/widget/src/main/: AndroidManifest.xml
core/widget/src/main/res/values/: strings.xml
core/widget/src/main/res/values-es/: strings.xml
core/widget/src/main/res/xml/: catholic_fasting_widget_info.xml
docs/: ANDROID_DESIGN.md  ANDROID_RELEASE.md  ANDROID_UI_TOKENS.md  CODEX_EXECUTION_RULES.md  FIRST_PLAY_SUBMISSION.md  PARITY_PROCESS.md  PHONE_RELEASE_VALIDATION.md  PLAY_ASSET_SPEC.md  PLAY_BILLING_TEST_SETUP.md  PLAY_CONSOLE_RELEASE_CHECKLIST.md  PLAY_LISTING_COPY.md  PLAY_RELEASE_NOTES.md  PLAY_SUBMISSION_RUNBOOK.md  PRIVACY_POLICY.md
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/values/: strings.xml
feature/calendar/src/main/res/values-es/: strings.xml
feature/guidance/: build.gradle.kts
feature/guidance/src/main/res/values/: strings.xml
feature/guidance/src/main/res/values-es/: strings.xml
feature/premium/: build.gradle.kts
feature/premium/src/main/res/values/: strings.xml
feature/premium/src/main/res/values-es/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/today/: build.gradle.kts
feature/today/src/main/res/values/: strings.xml
feature/today/src/main/res/values-es/: strings.xml
feature/tracker/: build.gradle.kts
feature/tracker/src/main/res/values/: strings.xml
feature/tracker/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
release/play-assets/: MANIFEST.md  README.md
release/play-assets/prompts/: feature-graphic-sacred-editorial.txt
scripts/: capture_play_screenshot.sh  export_play_icon.py
(+59 files in other folders)
